# nerd

./: .gitignore  .travis.yml  build.gradle  gradle.properties  readme.md
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.txt
app/src/androidTest/java/com/thunsaker/android/common/test/: IntegrationTestBase.java  RobolectricGradleTestRunner.java  TestsDaggerInit.java
app/src/androidTest/java/com/thunsaker/nerd/tests/: NerdActivityRobolectricTest.java  NerdTestsDaggerInit.java  RoboTest.java  TwitterTest.java  TwitterTests.java
app/src/androidTest/java/com/thunsaker/nerd/tests/app/: IntegrationTestBase.java  TestNerdApp.java  TestNerdAppModule.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/thunsaker/android/common/: ApplicationBus.java  BaseActivity.java  BaseEvent.java  BaseFragment.java
app/src/main/java/com/thunsaker/android/common/dagger/: AndroidApplicationModule.java
app/src/main/java/com/thunsaker/android/common/util/: Util.java
app/src/main/java/com/thunsaker/nerd/activity/: MainActivity.java  TwitterAuthorizationActivity.java  WizardActivity.java
app/src/main/java/com/thunsaker/nerd/app/: BaseNerdActivity.java  NerdActivityModule.java  NerdApp.java  NerdAppModule.java  NerdBroadcastReceiver.java  NerdInjectingBroadcastReceiver.java  TwitterApiKey.java  TwitterApiSecret.java
app/src/main/java/com/thunsaker/nerd/classes/: NerdQuestion.java  ParsingError.java
app/src/main/java/com/thunsaker/nerd/classes/api/: NerdAnswerSendEvent.java  NerdQuestionEvent.java  TwitterConnectedEvent.java  TwitterFollowingEvent.java
app/src/main/java/com/thunsaker/nerd/services/: AuthHelper.java  AuthHelperTemplate.java  TwitterClient.java  TwitterTasks.java
app/src/main/java/com/thunsaker/nerd/util/: DateTimeTypeConverter.java  InstantTypeConverter.java  PreferencesHelper.java
app/src/main/res/color/: body_text_states.xml  red_text_states.xml  yellow_text_states.xml
app/src/main/res/drawable/: ab_background_textured_nerd_yellow.xml  btn_cab_done_nerd_yellow.xml  layout_selector_gray.xml  layout_selector_yellow.xml  nerd_white_edit_text_holo_light.xml  nerd_white_progress_horizontal_holo_light.xml  nerd_white_progress_indeterminate_horizontal_holo_light.xml  progress_horizontal_nerd_yellow.xml  selectable_background_nerd_yellow.xml  spinner_background_ab_nerd_yellow.xml  tab_indicator_ab_nerd_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_yellow.xml  fragment_wizard_page_about.xml  fragment_wizard_page_follow.xml  fragment_wizard_page_twitter.xml
app/src/main/res/menu/: main_activity.xml  wizard_activity.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles_nerd_yellow.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-v11/: styles_nerd_yellow.xml
app/src/main/res/values-v14/: styles_nerd_yellow.xml
app/src/main/res/values-v19/: styles_nerd_yellow.xml
gradle/wrapper/: gradle-wrapper.properties
