buildscript {
    repositories {
        mavenCentral()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        // Fix testing
//        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
//        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.4'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
    }
}

println """\
Welcome to Gradle $gradle.gradleVersion - http://www.gradle.org
Gradle home is set to: $gradle.gradleHomeDir
Gradle user directory is set to: $gradle.gradleUserHomeDir

Base directory: $projectDir
Running script ${relativePath(buildFile)}
"""