buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android-test'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
//        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    signingConfigs {
        debugSigning {
            storeFile file(DEBUG_STORE_FILE)
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        releaseSigning {
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.console() != null ? new String(System.console().readPassword("\nStore password: ")) : ""
            keyAlias RELEASE_KEY_ALIAS
            keyPassword System.console() != null ? new String(System.console().readPassword("\nKey password: ")) : ""
        }
    }

    buildTypes {
        debug {
            zipAlign true
            debuggable true
            runProguard false
            packageNameSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debugSigning
        }

        release {
            zipAlign true
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseSigning
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

//        androidTest {
//            java.srcDirs = ['src/androidTest/java']
//            res.srcDirs = ['src/androidTest/res']
//        }
    }

    lintOptions {
        disable 'InvalidPackage' // Hide errors thrown due to ButterKnife
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

androidTest {
    include '**/*Test.class'
    include '**/*Tests.class'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.http-client:google-http-client:1.18.0-rc'
    compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'

    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'com.squareup:fest-android:1.0.+'

    androidTestCompile('org.robolectric:robolectric:2.3-SNAPSHOT') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }

//    compile 'org.mockito:mockito-all:+'
//    androidTestCompile 'org.mockito:mockito-all:+'

    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:+'
    compile 'joda-time:joda-time:+'
    compile 'com.twitter:twitter-text:1.9.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
}