<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">
    <RelativeLayout
        android:id="@+id/main_question_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_light"
        android:padding="10dp">
        <TextView
            android:id="@+id/main_question_current_title"
            android:text="@string/main_question_current_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/main_question_current"
            android:text="@string/main_question_current_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_question_current_title"
            android:textColor="@color/body_text"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_answer_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_light"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/main_answer_title_text"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="A:"/>
        <EditText
            android:id="@+id/main_answer_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:id="@+id/main_answer_send_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_menu_send"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>